//use database
use harsh;

//create table
create table laptop(id int, name varchar(20), brand varchar(30), price int);


//insert values
insert into laptop values(100, 'Pavilion', 'HP', 80000);
insert into laptop values(101, 'Victus', 'HP', 100000);
insert into laptop values(102, 'Fold', 'Asus', 50000);
insert into laptop values(103, 'Mac', 'Apple', 200000);
insert into laptop values(104, 'VivoBook', 'Lenovo', 70000);
insert into laptop values(105, 'ThinBook', 'Acer', 63390);


select * from laptop;

//count
select COUNT(*) from laptop;   //6


//max
select max(price) from laptop;  //200000


//min
select min(price) from laptop;  //50000


//avg
select avg(price) from laptop;

//sum
select sum(price) from laptop;


select min(price) from laptop where price between 50000 and 100000;

//group by
select brand, min(price) from laptop group by brand having min(price) > 50000;
