//create database
create database harsh;

//use database
use harsh;

//create table
create table h (id int , name varchar(20) , address varchar(20));

//insert into table
insert into h values(10 , "harsh" , "parli");

select * from h;

insert into h values(20 , "mishra" , "beed");

create table m ( roll int , college varchar(20));

insert into m values(34 , "VIT");
insert into m values(50 , "Sinhgad");

select * from m;

drop table h;
drop table m;


//create table customers
create table customers (id int , name varchar(40) , contact int , country varchar(40));

insert into customers values (1 , "ramesh" , 12345 , "india");
insert into customers values (2 , "suresh" , 67890 , "pakistan");
insert into customers values (3 , "himesh" , 54321 , "america");
insert into customers values (4 , "harsh" , 09876 , "russia");

select * from customers;

delete from customers where id = 4;

select * from customers;


create table orders (id int , custId int , odate date);

insert into orders values (10308 , 2 , "1990-1-1");

select * from orders;

insert into orders values (10309 , 4 , "1985-1-1");
insert into orders values (10310 , 3 , "1980-1-1");
insert into orders values (10311 , 1 , "1970-1-1");


select * from orders;
